SECRET_KEY=z!16qlm6h1ts@d!k@(8@w)f(rqk4xs*1fi@rhxz16x49fpw5yj
DEBUG=True
ALLOWED_HOSTS=*
ADMINS=Admin,ashin@pathway.com.np;
MANAGERS=Admin,ashin@pathway.com.np;

ENVIRONMENT=development

SOCIAL_AUTH_FACEBOOK_KEY=427943777759670
SOCIAL_AUTH_FACEBOOK_SECRET=751f946fd7e4daf50fb49c298b51dfc4

# Google Client and Secret Key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=34554579999-uftmi0erb86hnippu41dcr5ojtd294aj.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=CSfefE5iAmdABqnZf0RtfpKD

#FCM_SERVER_KEY=AIzaSyASoOYCf5lhfnU7SzCxy_ceIV5A1pB2iTQ
#FCM_SERVER_KEY=AIzaSyAcw530pgqhWzbxYc7ZEMMpy75wgYPIHlo
FCM_SERVER_KEY=AAAAR1S0OmM:APA91bEM1EY9tfgIj5H95SP6evD7U9w1gQG9UbqifPk855uSbuKVghBjC4EKnqYqguAq2WStjuap6ilEEX9D4olPDMVuemw1qWw2Sv2fezP6ZUaIcVe_t_iH3BYGCnphUjBmwvZkpUYD
GOOGLE_MAP_API_KEY=AIzaSyCuuUKLn-OWnJazLIucm45GiSejwDWj4wY

## Server Cloud Database(paila ko dca ko db)
####DEFAULT_DATABASE=dbmapgis_dca
####DEFAULT_DATABASE_USER=dbmapgis_dca
####DEFAULT_DATABASE_PASSWORD=dca123##
####DEFAULT_DATABASE_HOST=64.147.114.18
####DEFAULT_DATABASE_PORT=5432

CONTAINER_DATABASE_NAME=dermaval
CONTAINER_DATABASE_USER=postgres
CONTAINER_DATABASE_PASSWORD=postgres

# Local Database(new db in linux server)
DEFAULT_DATABASE=dermaval
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432
DEFAULT_OPTIONS=public,odk


# # Linux Server Database(new db in linux server)
# DEFAULT_DATABASE=dermaval
# DEFAULT_DATABASE_USER=postgres
# DEFAULT_DATABASE_PASSWORD=pathway123##
# DEFAULT_DATABASE_HOST=localhost
# DEFAULT_DATABASE_PORT=5433
# DEFAULT_OPTIONS=public,odk

# Local Server Database(new db in linux server)
# DEFAULT_DATABASE=dermaval
# DEFAULT_DATABASE_USER=postgres
# DEFAULT_DATABASE_PASSWORD=postgres
# # DEFAULT_DATABASE_HOST=db
# DEFAULT_DATABASE_HOST=localhost
# DEFAULT_DATABASE_PORT=5433
# DEFAULT_OPTIONS=public,odk

# Server ODK Database
ODK_DATABASE=farmersprofile
ODK_DATABASE_USER=postgres
ODK_DATABASE_PASSWORD=postgres
ODK_DATABASE_HOST=localhost
ODK_DATABASE_PORT=5432
ODK_OPTIONS=public,farmersprofile

## Database of dermaval with DCA data(combined db of dca and dermaval)
####DEFAULT_DATABASE=dermaval1
####DEFAULT_DATABASE_USER=postgres
####DEFAULT_DATABASE_PASSWORD=pathway123##
####DEFAULT_DATABASE_HOST=103.233.58.92
####DEFAULT_DATABASE_PORT=5432


# Server Protocol/Domain
PROTOCOL=http
DOMAIN=www.dermaval.farm

OPEN_WEATHER_MAP_APP_ID=6023985399897109c893543cfd4ce0bb
TASK_DEFAULT_QUEUE=dermaval

ADBL_USERNAME=pathwaysuser
ADBL_PASSWORD=9@thw@y$2021

ADBL_TEST_SERVER=False

# Test Server
ADBL_SECRET_KEY_TEST=5DA0C8B7300000904B3000004FD9300000B0BC3000003C61F1745251
# Live Server
ADBL_SECRET_KEY=NTBDODQzQTE4ODcwMDAxM0YyODg3MDAwNDRENDg4NzAwMDhEMzI4ODcwMDBFRjIyQ0EwN0Y5RjA=


# EMAIL SETTINGS
DEFAULT_FROM_EMAIL= dermaval@pathway.com.np
EMAIL_USE_TLS=True
#EMAIL_HOST=smtp.gmail.com
EMAIL_HOST=smtppro.zoho.com
EMAIL_HOST_USER=dermaval@pathway.com.np
#EMAIL_HOST_PASSWORD=Geo1544@Path!
EMAIL_HOST_PASSWORD=Y52NGu6yT36B
#EMAIL_HOST_USER=pathwaytemp@gmail.com
#EMAIL_HOST_PASSWORD=temppathway
EMAIL_PORT=587


SEND_ADD_FARM_NOTIFICATION=False
SEND_ADD_CROP_NOTIFICATION=False


# BROKER_URL="redis://redis:6379"
# CELERY_RESULT_BACKEND="redis://redis:6379"

BROKER_URL="redis://"
CELERY_RESULT_BACKEND="redis://"